#include "EnvironmentInformation.h"

/*******************************************************************************
*
*   函 数 名 : GetProcessBit
*  功能描述 : 取得指定进程位数
*  参数列表 : dwPID          --             目标进程ID
*   说      明 : 
*  返回结果 :  如果成功，返回进程位数, 否则返回0
*
*******************************************************************************/
ULONG   GetProcessBit(__in DWORD dwPID)
{
        // 可以调用IsWow64Process
        // 或GetProcessImageFileName
        return 0 ;
}

/*******************************************************************************
*
*   函 数 名 : GetMyselfBit
*  功能描述 : 取得当前进程的位数
*  参数列表 : 无
*   说      明 : 无
*  返回结果 :  返回当前进程位数
*
*******************************************************************************/
ULONG   GetMyselfBit(VOID)
{
        return sizeof(PVOID) * 8;
}

/*******************************************************************************
*
*   函 数 名 : GetPEFileBit
*  功能描述 : 取得可执行文件的位数
*  参数列表 : pPEFilePath  --     pe文件路径
*   说      明 : 读pe文件的头进内存，再调用GetBitByPEHeader去判断
*  返回结果 :  返回当前进程位数
*
*******************************************************************************/
ULONG   GetPEFileBit(__in_z PTCHAR pPEFilePath)
{
        return 0 ;
}

/*******************************************************************************
*
*   函 数 名 : GetBitByPEHeader
*  功能描述 :通过内存中的PE头来取得程序位数
*  参数列表 : pPE  --     指向存储pe头的内存起始地址
*                   uSize  --  指明存储pe头内存区域大小
*   说      明 : 读pe文件的头进内存，再调用GetBitByPEHeader去判断
*  返回结果 :  返回当前进程位数
*
*******************************************************************************/
ULONG   GetBitByPEHeader(__in_bcount(uSize) PVOID *pPE,
                         __in ULONG uSize)
{
        // 可以通过IMAGE_NT_OPTIONAL_HDR_MAGIC来判断
        return  0 ;
}
