#include "InjectCode.h"

/*******************************************************************************
*
*   函 数 名 : Inject
*  功能描述 : 将dll注入到指定进程
*  参数列表 : dwPID          --             目标进程ID
*                   pDllPath      --             指定要注入的dll
*   说      明 : 
*  返回结果 :  如果成功，返回TRUE，失败返回FALSE
*
*******************************************************************************/
BOOL Inject(__in DWORD dwPID, 
                        __in_z PTCHAR pDllPath)
{
        // 这里要判断系统、自身程序与目标程序以及dll的位数
        // 判断自身的位数与要注入的dll是否有目标进程一致

        // 打开目标进程

        // 向目标进程申请内存

        // 写入dll路径

        // 创建远程线程
        // 等待线程结束

        // 释放内存

        // 关闭进程句柄
  
        return TRUE ;
}

// 将dll注入到指定进程名的进程中

/*******************************************************************************
*
*   函 数 名 : Inject
*  功能描述 : 将dll注入到指定进程名的进程中
*  参数列表 : pProcessName     --             目标进程名
*                   pDllPath              --             指定要注入的dll
*   说      明 : 注入失败，继续注入下一个
*  返回结果 :  如果全部成功，返回TRUE，有失败返回FALSE
*
*******************************************************************************/
BOOL Inject(__in_z PTCHAR pProcessName,
            __in_z PTCHAR pDllPath)
{
        // 通过所有相框pProcessName相同的进程名的pid

        // 依次调用Inject(dwPID)去注入
        return TRUE ;
}
